{
  "name": "Construction Material Estimator",
  "short_name": "Material Estimator",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080d18",
  "theme_color": "#0a101f",
  "icons": [{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
